@use "variables" as v;

.main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
    background-color: v.$fondosecundario;
    img{
        width: 100%;
        object-fit: cover;
        padding: 40px;
    }
    .titulo_boton{
        h1{
            font-size: 3rem;
            color:v.$colorprimario;}
        button{
            background-color: v.$colorprimario;
            padding: 15px;
            border:none;
            border-radius: 5px;
            &:hover{animation: zoom 0.5s ease forwards;
                }
            a{
                list-style: none;
                text-decoration: none;
                color: v.$colorbotonprimario;
                }
            }
        }
    }
                    @keyframes zoom{
                        from {transform: scale(1);}
                        to {transform: scale(1.1);}
                    }


.mujeres{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    padding: 10px;
    background-color: v.$fondoterciario;
    
    img{
        width: 300px;
        object-fit: cover;
        border-radius: 5px;
    }
    .titulo_texto{
        margin: 20px;
        h2{
            font-size: 2.5rem;
            color: v.$colorsecundario;}
        p{
            font-size: 1.5rem;
            color: v.$colorbotonprimario
        }
    }
}

 .carousel-item{
    img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position:60% 10%;
 }
}

@media (min-width: 320px) and (max-width: 430px){
    .main{
        display: flex;
        flex-direction: column;
    img{max-width: 350px;
        width: 100%;
    }
    .titulo_boton{
        h1{padding: 15px;
            font-size: 1.5rem;
            
         }
        button{ 
            width: 40%;
            height: auto;
            font-size: 1rem;
            margin: 10px;
            padding: 5px;
            }}
        }}


@media (min-width: 320px) and (max-width: 430px){
    .mujeres{
        display: flex;
        flex-direction: column;
        padding: 0;

    img{
        border-radius: 0;
        width: 100%;
    }
    .titulo_texto{justify-content: center;
        align-items: center;
        text-align: center;

        h2{font-size: 1.5rem;}

        p{font-size: 1rem;}
    }
}
}

@media (min-width: 320px) and (max-width: 430px){
     .carousel-item{
    img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position:60% 10%;
 }
}
}

.whatsapp{
    position: fixed; 
    bottom: 20px; /*20 píxeles desde el borde inferior de la ventana.*/
    right: 20px; /*20 píxeles desde el borde derecho de la ventana.*/
    z-index: 1; /* para que quede encima */

     img{
        width: 40px;
        height: auto;

     }
}