@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
/*VARIABLES*/
* {
  font-family: "Playfair Display", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-transform: capitalize;
  background-color: #D9D9D9;
}

footer ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 20px;
  margin: 20px;
}
footer ul li a img {
  max-width: 20px;
  width: 100%;
}

@media (min-width: 320px) and (max-width: 430px) {
  ul {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0 auto;
  }
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #D9D9D9;
  color: #7FA8B5;
}
header img {
  max-width: 120px;
  width: 100%;
}
header ul {
  display: flex;
  gap: 20px;
  list-style: none;
  font-size: 1.5rem;
}
header ul li a {
  text-decoration: none;
  color: #7FA8B5;
  font-weight: bold;
  padding: 10px;
}
header ul li a:hover {
  color: #E3C77E;
  outline: 2px solid #E3C77E;
}

@media (min-width: 320px) and (max-width: 430px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header img {
    max-width: 120px;
    width: 100%;
  }
  header ul {
    justify-content: center;
    padding: 0;
  }
  header ul li a {
    font-size: 0.9rem;
  }
}
.shop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  margin: 20px;
}
.shop h1 {
  grid-column: 1/4;
  text-align: center;
  margin-top: 20px;
  color: #5C6F73;
}
.shop ul {
  display: contents;
  list-style: none;
}
.shop ul li {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  padding: 20px;
  margin: 0 auto;
  text-align: center;
  margin-top: 20px;
  color: #5C6F73;
}
.shop ul img {
  max-width: 250px;
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 5px;
  margin-top: 20px;
}

@media (min-width: 320px) and (max-width: 430px) {
  .shop {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .shop h1 {
    grid-column: 1/1;
  }
  .shop ul li {
    font-size: 1.5rem;
  }
  .shop ul li img {
    width: 200px;
    height: 300px;
  }
}
.main {
  background-image: url(../img/banner2.png);
  background-size: cover; /* para que ocupe todo */
  background-position: center;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.main .titulo_boton h1 {
  font-size: 3rem;
  color: #E3C77E;
}
.main .titulo_boton button {
  margin-top: 15px;
  background-color: #E3C77E;
  padding: 15px;
  border: none;
  border-radius: 5px;
}
.main .titulo_boton button:hover {
  animation: zoom 0.5s ease forwards;
}
.main .titulo_boton button a {
  list-style: none;
  text-decoration: none;
  color: #FFFFFF;
}

@keyframes zoom {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}
.mujeres {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  padding: 10px;
  background-color: #4A4A4A;
}
.mujeres img {
  width: 300px;
  object-fit: cover;
  border-radius: 5px;
}
.mujeres .titulo_texto {
  margin: 20px;
}
.mujeres .titulo_texto h2 {
  font-size: 2.5rem;
  color: #5C6F73;
}
.mujeres .titulo_texto p {
  font-size: 1.5rem;
  color: #FFFFFF;
}

.carousel-item img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: 60% 10%;
}

@media (min-width: 320px) and (max-width: 430px) {
  .main {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    height: 250px;
  }
  .main img {
    max-width: 350px;
    width: 100%;
  }
  .main .titulo_boton h1 {
    padding: 10px;
    font-size: 1.5rem;
  }
  .main .titulo_boton button {
    width: 30%;
    height: auto;
    font-size: 1rem;
    padding: 5px;
  }
}
@media (min-width: 320px) and (max-width: 430px) {
  .mujeres {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .mujeres img {
    border-radius: 0;
    width: 100%;
  }
  .mujeres .titulo_texto {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .mujeres .titulo_texto h2 {
    font-size: 1.5rem;
  }
  .mujeres .titulo_texto p {
    font-size: 1rem;
  }
}
@media (min-width: 320px) and (max-width: 430px) {
  .carousel-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: 60% 10%;
  }
}
.whatsapp {
  position: fixed;
  bottom: 20px; /*20 píxeles desde el borde inferior de la ventana.*/
  right: 20px; /*20 píxeles desde el borde derecho de la ventana.*/
  z-index: 1; /* para que quede encima */
}
.whatsapp img {
  width: 40px;
  height: auto;
}

/*# sourceMappingURL=estilos.css.map */
